{
  "name": "backend",
  "version": "1.0.0",
  "description": "A server for Uber",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Node"
  ],
  "author": "Ninad-arakh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0"
  }
}
